#FSA 1.0;
0	1	<callwant>
0	1	-
1	2	<callonly>
1	3	<dialpre>
1	3	-
3	4	<Contacts>
4	5	<CallDe>
4	5	-
5	6	<category>
5	6	-
6	7	<newTail>
6	7	-
7	8	<dialsuf>
7	8	-
8	2	<assic>
8	2	-
1	9	<dialpre>
9	10	<Contacts>
10	11	<tail>
11	12	<number>
12	13	<number>
13	14	<number>
14	15	<number>
14	15	-
15	16	<CallDe>
15	16	-
16	17	<category>
17	2	<newTail>
17	2	-
0	18	<preCallNum>
18	19	<number>
19	20	<number>
20	21	<number>
21	2	-
21	22	<number>
22	2	<number>
21	23	<number>
23	24	<number>
24	25	<number>
25	26	<number>
26	27	<number>
27	28	<number>
28	29	<number>
29	2	<number>
0	30	<preCallWithTail>
30	31	<number>
31	32	<number>
32	33	<number>
33	34	<number>
34	35	<number>
35	36	<number>
36	37	<number>
37	38	<number>
38	39	<number>
39	40	<number>
40	41	<number>
41	2	<newTail>
41	2	-
0	42	<preCallNum>
42	43	<Contacts>
43	44	<cdeNotClash>
43	44	-
44	45	<number>
45	46	<number>
46	47	<number>
47	48	<number>
47	48	-
48	49	<CallDe>
48	49	-
49	50	<category>
49	50	-
50	2	<newTail>
50	2	-
0	51	<preRecord>
0	51	-
51	52	<midRecord>
51	52	-
52	2	<callRecord>
;

<assic>:告诉他|内容是|短信内容是;
<callwant>:我想|我想知道|我要|我想要|帮我|请帮我|给我|请给我|我需要|烦请|赶紧给|请你|请;
<preCallNum>:
请打|请拨号码|呼叫|拨|拨打|打电话号码是|请拨打|请帮我拨打|请拨打号码|请帮我拨打号码|我想呼叫|我想你帮我拨打|我还想呼叫|
打电话给|拨打电话|拨打号码|呼叫电话|呼叫号码|打电话|打号码;
<cdeNotClash>:
的;
<dialpre>:
给|打|打给|打电话给|打电话|打个电话给|打个电话|打电话到|打一个电话给|
拨|拨打|拨打电话给|拨号码|拨号|呼叫|快呼叫|呼叫给|拨通|接通|
发短信给|发信息给|发个短信给|发个信息给|发短信|发信息|发个短信|发个信息|拨通号码|电话|电话拨号|电话联系|电话给|
告诉我|查询|查找|查看|查一下|看一下|找一下|打一下|拨一下|查看一下|查找一下|
查找联系人|查看联系人|搜索|搜索联系人|显示|
写短信给|写信息给|写个短信给|写个信息给|写短信|写信息|写个短信|写个信息|
编写短信给|编写信息给|编写个短信给|编写个信息给|编写短信|编写信息|编写个短信|编写个信息|
编辑短信给|编辑信息给|编辑个短信给|编辑个信息给|编辑短信|编辑信息|编辑个短信|编辑个信息|
你可以呼叫|立刻拨打;
<category>:
移动号码|联通号码|电信号码|固话号码|手机号码|电话号码|公司电话|办公电话|住宅电话|工作电话|
移动电话|联通电话|电信电话|固话电话|手机电话|电话|公司号码|办公号码|住宅号码|工作号码|单位号码|
固定电话|固话|手机|号码|联系方式|家庭号码|私人电话|私人号码|办公工作电话|办公工作号码|办公室工作电话|办公室工作号码|
的固定电话|的固话|的手机|的电话|的号码|的联系方式|
的家庭电话|的号|的手机号|的家庭号码|的私人电话|开头的|
阿坝|
阿坝自治州|
阿克苏|
阿拉善盟|
阿勒泰|
阿里|
安徽省省会|
安康|
安庆|
安顺|
安阳|
鞍山|
澳门|
巴彦淖尔|
巴音郭楞|
巴音郭楞自治州|
巴中|
霸都|
白城|
白山|
白银|
百色|
蚌埠|
包头|
宝鸡|
保定|
保山|
北海|
北京|
本溪|
毕节|
汴京|
滨州|
冰城|
亳州|
博尔塔拉|
博尔塔拉自治州|
沧州|
昌都|
昌吉|
昌吉自治州|
常德|
常州|
巢湖|
朝阳|
潮州|
郴州|
成都|
承德|
池州|
赤峰|
崇左|
滁州|
楚雄|
楚雄彝族自治州|
楚雄自治州|
达州|
大理|
大理白族自治州|
大理自治州|
大连|
大庆|
大同|
大兴安岭|
丹东|
德宏|
德宏自治州|
德阳|
德州|
迪庆|
迪庆自治州|
地级市简称|
帝都|
定西|
东莞|
东营|
鄂尔多斯|
鄂州|
恩施土家族苗族自治州|
恩施自治州|
防城港|
佛山|
福建省省会|
福州|
抚顺|
抚州|
阜新|
阜阳|
甘南|
甘南自治州|
甘肃省省会|
甘孜|
甘孜自治州|
赣州|
钢城|
皋城|
高雄|
固原|
广安|
广东省省会|
广西省会|
广西壮族自治区省会|
广元|
广州|
贵港|
贵阳|
贵州省省会|
桂林|
果洛|
果洛自治州|
哈尔滨|
哈密|
海北|
海北自治州|
海东|
海口|
海南省省会|
海南州|
海南自治州|
海西|
海西自治州|
邯郸|
汉中|
杭州|
禾田|
合肥|
和田|
河北省省会|
河池|
河南省省会|
河源|
菏泽|
贺州|
鹤壁|
鹤岗|
黑河|
黑龙江省省会|
衡水|
衡阳|
红河|
红河自治州|
呼和浩特|
呼伦贝尔|
葫芦岛|
湖北省省会|
湖南省省会|
湖州|
花城|
花莲县|
怀化|
淮安|
淮北|
淮南|
黄冈|
黄南|
黄南自治州|
黄山|
黄石|
惠州|
鸡西|
基隆|
吉安|
吉林|
吉林省省会|
济南|
济宁|
佳木斯|
嘉兴|
嘉义|
嘉义县|
嘉峪关|
江门|
江苏省省会|
江西省省会|
焦作|
揭阳|
金昌|
金华|
锦州|
晋城|
晋中|
荆门|
荆州|
景德镇|
景洪|
九江|
酒泉|
喀什|
开封|
开远|
克拉玛依|
克孜勒苏|
克孜勒苏柯尔克孜|
昆明|
拉萨|
来宾|
莱芜|
兰州|
廊坊|
乐山|
丽江|
丽水|
连云港|
凉山|
凉山自治州|
辽宁省省会|
辽阳|
辽源|
聊城|
林芝|
临沧|
临汾|
临清|
临夏|
临夏自治州|
临沂|
柳州|
六安|
六盘水|
龙岩|
陇南|
娄底|
泸州|
洛阳|
漯河|
吕梁|
马鞍山|
茂名|
眉山|
梅州|
蒙自|
绵阳|
苗栗县|
魔都|
牡丹江|
那曲|
南昌|
南充|
南京|
南宁|
南平|
南通|
南投县|
南阳|
内江|
内蒙古省会|
内蒙古自治区省会|
宁波|
宁德|
宁夏回族自治区省会|
宁夏省会|
怒江|
怒江自治州|
攀枝花|
盘锦|
澎湖县|
平顶山|
平凉|
屏东县|
萍乡|
莆田|
濮阳|
普洱|
七台河|
齐齐哈尔|
潜江|
黔东南|
黔东南自治州|
黔南|
黔南自治州|
黔西南|
黔西南自治州|
钦州|
秦皇岛|
青岛|
青海省省会|
清远|
庆阳|
衢州|
曲靖|
泉城|
泉州|
日喀则|
日照|
三门峡|
三明|
三沙|
三亚|
厦门|
山城|
山东省省会|
山南|
汕头|
汕尾|
商洛|
商丘|
上海|
上饶|
韶关|
邵阳|
绍兴|
深圳|
沈阳|
十堰|
石家庄|
石头城|
石嘴山|
双鸭山|
朔州|
四平|
松原|
苏州|
绥化|
随州|
遂宁|
塔城|
台北|
台东县|
台南|
台湾省省会|
台中|
台州|
太原|
泰安|
泰州|
唐山|
桃园县|
天津|
天门|
天水|
铁岭|
通化|
通辽|
铜川|
铜陵|
铜仁|
吐鲁番|
威海|
潍坊|
渭南|
温州|
文山|
文山自治州|
乌海|
乌兰察布|
乌鲁木齐|
无锡|
芜湖|
吴忠|
梧州|
武汉|
武威|
西安|
西藏省会|
西藏自治区省会|
西宁|
西双版纳|
西双版纳自治州|
锡林郭勒盟|
仙桃|
咸宁|
咸阳|
香港|
湘潭|
湘西|
湘西自治州|
襄樊|
襄阳|
孝感|
忻州|
新北|
新疆省会|
新疆维吾尔自治区省会|
新乡|
新余|
新竹|
新竹县|
信阳|
邢台|
兴安盟|
宿迁|
宿州|
秀城|
徐州|
许昌|
宣城|
雅安|
烟台|
延安|
延边|
延边自治州|
盐城|
扬州|
羊城|
阳江|
阳泉|
伊春|
伊犁|
宜宾|
宜昌|
宜春|
宜兰县|
益阳|
银川|
鹰城|
鹰潭|
营口|
永州|
甬城|
油城|
榆林|
玉林|
玉树|
玉树自治州|
玉溪|
原平|
岳阳|
云浮|
云林县|
云南省省会|
运城|
枣庄|
湛江|
张家界|
张家口|
张掖|
彰化县|
漳州|
长春|
长沙|
长治|
昭通|
肇庆|
浙江省省会|
镇江|
郑州|
中山|
中卫|
重庆|
舟山|
周口|
珠海|
株洲|
驻马店|
资阳|
淄博|
自贡|
遵义|
幺三零号码|
幺三幺号码|
幺三二号码|
幺三三号码|
幺三四号码|
幺三五号码|
幺三六号码|
幺三七号码|
幺三八号码|
幺三九号码|
幺四五号码|
幺四七号码|
幺五零号码|
幺五幺号码|
幺五二号码|
幺五三号码|
幺五五号码|
幺五六号码|
幺五七号码|
幺五八号码|
幺五九号码|
幺七零号码|
幺七六号码|
幺七七号码|
幺七八号码|
幺八零号码|
幺八幺号码|
幺八二号码|
幺八三号码|
幺八四号码|
幺八五号码|
幺八六号码|
幺八七号码|
幺八八号码|
幺八九号码|
幺三零开头|
幺三幺开头|
幺三二开头|
幺三三开头|
幺三四开头|
幺三五开头|
幺三六开头|
幺三七开头|
幺三八开头|
幺三九开头|
幺四五开头|
幺四七开头|
幺五零开头|
幺五幺开头|
幺五二开头|
幺五三开头|
幺五五开头|
幺五六开头|
幺五七开头|
幺五八开头|
幺五九开头|
幺七零开头|
幺七六开头|
幺七七开头|
幺七八开头|
幺八零开头|
幺八幺开头|
幺八二开头|
幺八三开头|
幺八四开头|
幺八五开头|
幺八六开头|
幺八七开头|
幺八八开头|
幺八九开头;
<CallDe>:
的|以;
<newTail>:
号码|的号码|的电话|电话|打个电话|打电话|吗;
<dialsuf>:
打电话|打个电话|打一个电话|拨打电话|拨电话|拨个电话|呼个电话|去个电话|
去电话|回电话|回个电话|
呼一下|的电话拨通|是多少|
发短信|发信息|发个短信|发个信息|
写短信|写信息|写个短信|写个信息|
编写短信|编写信息|编写个短信|编写个信息|
编辑短信|编辑信息|编辑个短信|编辑个信息|吗;
<callonly>:
打电话|打个电话|打一个电话|拨打|拨打电话|拨电话|拨个电话|呼个电话|拨打手机|拨打号码|打手机|打号码|打个手机|打个号码|
重拨|重拨电话|回拨|打回去|拨回去|重拨最后的电话|回拨最后的电话|电话|
打开通话记录|打开已接电话|
查看所有通话|显示所有通话|
查看呼出列表|显示呼出列表|
查看呼出电话|显示呼出电话|
查看呼出记录|显示呼出记录|
呼出记录|我想查看呼出|
我要显示呼出|帮我打电话|我想打电话|
查看呼出|显示呼出|
显示已接电话|显示未接电话|显示已拨电话|
全部通话记录|未接来电|已接号码|已拨号码|
拨打e代驾|立刻拨打e代驾|
发短信|发信息|发个短信|发个信息|
写短信|写信息|写个短信|写个信息|
编写短信|编写信息|编写个短信|编写个信息|
编辑短信|编辑信息|编辑个短信|编辑个信息|
呼叫|回复|回复电话|回个电话|回个短信|朗读|查电话号码|号码|拨号|电话拨号|
已拨电话|已接电话|通话记录|未接电话|打开电话|
查已拨电话|查已接电话|查通话记录|查未接电话|
看已拨电话|看已接电话|看通话记录|看未接电话|
看看已拨电话|看看已接电话|看看通话记录|看看未接电话|
查询已拨电话|查询已接电话|查询通话记录|查询未接电话|
查看已拨电话|查看已接电话|查看通话记录|查看未接电话|
查一下已拨电话|查一下已接电话|查一下通话记录|查一下未接电话|
看一下已拨电话|看一下已接电话|看一下通话记录|看一下未接电话|
查看一下已拨电话|查看一下已接电话|查看一下通话记录|查看一下未接电话|
查找一下已拨电话|查找一下已接电话|查找一下通话记录|查找一下未接电话|查看联系人|新建一个联系人|打开联系人|新建联系人|
未读短信|新短信|已读短信|
查短信|查未读短信|查新短信|查已发短信|查已读短信|
看短信|看未读短信|看新短信|看已发短信|看已读短信|
看看短信|看看未读短信|看看新短信|看看已发短信|看看已读短信|
查询短信|查询未读短信|查询新短信|查询已发短信|查询已读短信|
查看短信|查看未读短信|查看新短信|查看已发短信|查看已读短信|
查一下短信|查一下未读短信|查一下新短信|查一下已发短信|查一下已读短信|
看一下短信|看一下未读短信|看一下新短信|看一下已发短信|看一下已读短信|
查看一下短信|查看一下未读短信|查看一下新短信|查看一下已发短信|查看一下已读短信|
查找一下短信|查找一下未读短信|查找一下新短信|查找一下已发短信|查找一下已读短信|
朗读短信|朗读未读短信|朗读新短信|朗读已发短信|朗读已读短信|
朗读一下短信|朗读一下未读短信|朗读一下新短信|朗读一下已发短信|朗读一下已读短信|
读短信|读未读短信|读新短信|读已发短信|读已读短信|
读一下短信|读一下未读短信|读一下新短信|读一下已发短信|读一下已读短信;

<Contacts>:
人名;

<tail>:
尾号|
尾号为|
尾号是|
的尾号|
的尾号为|
的尾号是;

<number>:
零|
一|
二|
三|
四|
五|
六|
七|
八|
九|
两|
幺;

<preRecord>:
我想|我要|给我|帮我;

<midRecord>:
打开|查看|显示|看下|查询|查一下|看一下|搜索|搜一下|
打开所有|查看所有|显示所有|看下所有|查询所有|查一下所有|看一下所有|搜索所有|搜一下所有|
打开全部|查看全部|显示全部|看下全部|查询全部|查一下全部|看一下全部|搜索全部|搜一下全部|
打开最近|查看最近|显示最近|看下最近|查询最近|查一下最近|看一下最近|搜索最近|搜一下最近;

<callRecord>:
通话|未接来电|未接电话|通话记录|
已接来电|已接电话|已接号码|已拨号码|已拨电话|已拨电话|呼出|呼出列表|呼出电话|呼出记录|未接号码|未接来电|未接电话;

<preCallWithTail>:
拨打|给|你可以帮忙呼叫;