#FSA 1.0;
0	1	<stableSpeechM>
0	2	<preSongs>
0	2	-
2	3	<Singer>
3	4	<mde>
3	4	-
4	1	<Songs>
0	5	<preSongs>
5	6	<Songs>
6	1	<tailSongs>
6	1	-
0	7	<preSinger>
0	7	-
7	8	<Singer>
8	1	<tailSongs>
8	1	-
0	1	<Songs>
0	9	<songswant>
0	9	-
9	10	<mplay>
9	10	-
10	11	<Singer>
10	11	<musicdev>
10	11	<musicstyle>
10	11	-
11	12	<mde>
11	12	-
12	1	<Songs>
12	1	<song>
0	13	<preDev>
0	13	-
13	14	<mediaDev>
14	1	<devTail>
14	1	- 
;



<preSongs>:
播放|
有没有|
听|
来首|
来一首|
听首|
听一首|
放首|
放一首|
播放首|
播放一首|
点首|
点一首|
唱首|
唱一首|
我想听|
我要听|
我要听一下|
我想听一下|
播放歌曲|
给我听|
收听|
放|
放一下|
打开;

<tailSongs>:
的歌|
的歌曲|
这首歌;

<preSinger>:
有没有|
我要听|
我听|
来一首|
来首|
我想听|
打开|
查找|
播放|
放首|
放一首|
听|
放|
放一下|
给我听|
收听|
查询|
查一下|
搜索;

<preDev>:
切换|
切到|
切换到|
我想打开|
我要打开|
打开|
请打开|
播放|
我要听|
我想听|
给我听|
听|
收听|
来一首|
放|
放一首|
放一下|
选择|
请帮我打开|
帮我打开;

<mediaDev>:
媒体源|音源|USB|蓝牙音乐|上一个|下一个|下一首|上一首|换一首|上一曲|下一曲|下一个歌|上一个歌|上一个歌曲|下一个歌曲|
BT audio|ipod|Bluetooth streaming|bluetooth|SD card;

<devTail>:
切换|
源|
媒体源|
音源|
音乐|歌曲|音频|曲库|歌;

<stableSpeechM>:
播放音乐|
播放歌曲|
请打开音源|
切换到上一个歌曲|
播放上一个歌曲|
切换到下一个歌曲|
播放下一个歌曲|
上一个歌曲|
我想听上一个歌曲|
下一个歌曲|
我想听下一个歌曲|
下一首|
上一首|
切换音源|
切到音源|
切换媒体源|
切换到音源|
切换到媒体源|
切到媒体源|
打开BT audio源|
随便来一首|
播音乐|
听音乐|
听歌|
我想听歌|
我想听音乐|
我要听歌|
我要听音乐|
唱歌|
唱首歌|
打开我的音乐|
随便来几首|
放首歌|
打开我的歌曲|
我要打开媒音源|
我想打开媒音源|
来点音乐|
我想听音乐|
播放上一个歌曲名|
播放下一个歌曲名|
切换到下一个歌曲名|
切换到上一个歌曲名|
上一曲|
下一曲|
选择媒体源|
来一首|
放一首|
点一首|
唱一首|
来一首歌|
放一首歌|
点一首歌|
唱一首歌|
放歌|
放音乐|
放首歌|
放首音乐|
歌曲|
选择曲目|
选择专辑|
选择艺术家|
选择流派|
换一曲|
换首歌|
切歌|
放一下歌|
收听上一曲;

<songswant>:我想|我要|我想要|请|帮我|请帮我|给我|请给我|随便|帮我打开|帮我找|我要打开|打开;
<musicdev>:U盘|U盘里|U盘上|SD卡|SD卡里|SD卡上|手机|手机里|手机上|IPOD|爱泡得|爱泡得里|爱泡得上|爱破德|爱破德里|爱破德上|IPOD里|IPOD上|IPHONE|IPHONE里|IPHONE上|TF卡|TF卡上|TF卡里|本地|网络|蓝牙|cd里|cd|usb里|USB|优爱斯币|优爱斯币里|优爱斯币上|AUX|AUX里|AUX上|奥克斯|奥克斯里|奥克斯上|网络中|网络歌曲;
<musicstyle>:动感|伤感|摇滚|爵士|乡村|重金属|电子|另类|朋克|流行|原音|流行|摇滚|古典|爵士|声乐|舞曲|个性|国语|英文|粤语|简单|浩瀚|打击乐|情歌|夜晚;
<mplay>:听|听听|听歌曲|放|播|点|点播|播放|搜索|听一首|放一首|播一首|点一首|点播一首|播放一首|来一首|听几首|放几首|播几首|点几首|点播几首|播放几首|来一首|听一下|麻烦把那首|听下|听一听|查找|打开下|收听|放一些|来几首|来首;
<mde>: 的|唱的|版的;
<song>:歌|音乐|歌曲;
<Singer>:
歌手名;

<Songs>:
歌曲名;

