<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAISound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aisound_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnXtts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xtts_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/egdeesr_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdCnen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/egdeesr_cnen_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEsr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/esr_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ivw_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wms_demo_title" />

</LinearLayout>